{
  "name": "whatsapp-clone-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": "git@github.com:CaiaCC/whatsapp-clone-api.git",
  "author": "Caia Chuang <caiachuang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  }
}
